# Microserviesssss-AApp

./: README.md  docker-compose.yml
department-service/: Dockerfile  application.properties  pom.xml
department-service/src/main/java/com/example/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/example/department_service/model/: Department.java
department-service/src/main/java/com/example/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/department_service/service/: DepartmentService.java
employee-service/: Dockerfile  application.properties  pom.xml
employee-service/src/main/java/com/example/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employee_service/model/: Employee.java
employee-service/src/main/java/com/example/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/com/example/employee_service/service/: EmployeeService.java
frontend-angular/src/app/: app-routing.module.ts
frontend-angular/src/app/components/department/: department.component.ts
frontend-angular/src/app/components/employee/: employee.component.html  employee.component.ts
frontend-angular/src/app/components/payroll/: payroll.component.ts
frontend-angular/src/app/services/: department.service.ts  employee.service.ts  payroll.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
payroll-service/: Dockerfile  application.properties  pom.xml
payroll-service/src/main/java/com/example/payroll_service/controller/: PayrollController.java
payroll-service/src/main/java/com/example/payroll_service/model/: Payroll.java
payroll-service/src/main/java/com/example/payroll_service/repository/: PayrollRepository.java
payroll-service/src/main/java/com/example/payroll_service/service/: PayrollService.java
